<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/editorZilla/src" modelPluginID="editorZilla" modelName="EditorZilla"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>editorZilla.ecore</foreignModel>
  <genPackages prefix="Defaultname" disposableProviderFactory="true" ecorePackage="editorZilla.ecore#/">
    <genClasses image="false" ecoreClass="editorZilla.ecore#//SectionComponent">
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComponent/getText"/>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComponent/getTitle"/>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//SectionComposite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//SectionComposite/sectionComponentList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//SectionComposite/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//SectionComposite/text"/>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComposite/remove">
        <genParameters ecoreParameter="editorZilla.ecore#//SectionComposite/remove/sectionComponent"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComposite/add">
        <genParameters ecoreParameter="editorZilla.ecore#//SectionComposite/add/sectionComponent"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComposite/getChild">
        <genParameters ecoreParameter="editorZilla.ecore#//SectionComposite/getChild/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Section/text"/>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Document/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Document/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//Document/racine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Document/currentSectionTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Document/currentSectionText"/>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//DocumentBuilder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//DocumentBuilder/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//DocumentBuilder/filePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editorZilla.ecore#//DocumentBuilder/strategy"/>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentBuilder/delete">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentBuilder/delete/documentName"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentBuilder/load">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentBuilder/load/documentName"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentBuilder/export">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentBuilder/export/documentName"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentBuilder/save">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentBuilder/save/document"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="editorZilla.ecore#//DocumentStrategy">
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentStrategy/load">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentStrategy/load/fileName"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentStrategy/save">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentStrategy/save/document"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//XMLStrategy"/>
  </genPackages>
</genmodel:GenModel>
