<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/editorZilla/src" modelPluginID="editorZilla" modelName="EditorZilla"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>editorZilla.ecore</foreignModel>
  <genPackages prefix="Defaultname" disposableProviderFactory="true" ecorePackage="editorZilla.ecore#/">
    <genClasses image="false" ecoreClass="editorZilla.ecore#//SectionComponent">
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComponent/getText"/>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComponent/getTitle"/>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComponent/getId"/>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//SectionComposite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//SectionComposite/sectionComponentList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//SectionComposite/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//SectionComposite/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//SectionComposite/id"/>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComposite/remove">
        <genParameters ecoreParameter="editorZilla.ecore#//SectionComposite/remove/sectionComponent"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComposite/add">
        <genParameters ecoreParameter="editorZilla.ecore#//SectionComposite/add/sectionComponent"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//SectionComposite/getChild">
        <genParameters ecoreParameter="editorZilla.ecore#//SectionComposite/getChild/index"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Section/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Section/id"/>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//Document/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//Document/racine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//Document/pressePapier"/>
      <genOperations ecoreOperation="editorZilla.ecore#//Document/getSectionComponent"/>
      <genOperations ecoreOperation="editorZilla.ecore#//Document/addSection">
        <genParameters ecoreParameter="editorZilla.ecore#//Document/addSection/title"/>
        <genParameters ecoreParameter="editorZilla.ecore#//Document/addSection/text"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//Document/addSubsection">
        <genParameters ecoreParameter="editorZilla.ecore#//Document/addSubsection/id"/>
        <genParameters ecoreParameter="editorZilla.ecore#//Document/addSubsection/title"/>
        <genParameters ecoreParameter="editorZilla.ecore#//Document/addSubsection/text"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//Document/getContent">
        <genParameters ecoreParameter="editorZilla.ecore#//Document/getContent/id"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//Document/saveText">
        <genParameters ecoreParameter="editorZilla.ecore#//Document/saveText/id"/>
        <genParameters ecoreParameter="editorZilla.ecore#//Document/saveText/currentText"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//DocumentBuilder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//DocumentBuilder/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//DocumentBuilder/filePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editorZilla.ecore#//DocumentBuilder/documentStrategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editorZilla.ecore#//DocumentBuilder/exportStrategy"/>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentBuilder/load">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentBuilder/load/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentBuilder/export">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentBuilder/export/documentName"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentBuilder/save">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentBuilder/save/document"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="editorZilla.ecore#//DocumentStrategy">
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentStrategy/load">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentStrategy/load/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//DocumentStrategy/save">
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentStrategy/save/document"/>
        <genParameters ecoreParameter="editorZilla.ecore#//DocumentStrategy/save/filePath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//XMIStrategy"/>
    <genClasses ecoreClass="editorZilla.ecore#//PressePapier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//PressePapier/textSelected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editorZilla.ecore#//PressePapier/pressePaper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editorZilla.ecore#//PressePapier/startPosition"/>
      <genOperations ecoreOperation="editorZilla.ecore#//PressePapier/copyText">
        <genParameters ecoreParameter="editorZilla.ecore#//PressePapier/copyText/textToCopy"/>
      </genOperations>
      <genOperations ecoreOperation="editorZilla.ecore#//PressePapier/moveText"/>
      <genOperations ecoreOperation="editorZilla.ecore#//PressePapier/pasteText"/>
    </genClasses>
    <genClasses image="false" ecoreClass="editorZilla.ecore#//ExportStrategy">
      <genOperations ecoreOperation="editorZilla.ecore#//ExportStrategy/export">
        <genParameters ecoreParameter="editorZilla.ecore#//ExportStrategy/export/document"/>
        <genParameters ecoreParameter="editorZilla.ecore#//ExportStrategy/export/filePath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="editorZilla.ecore#//HTMLStrategy"/>
  </genPackages>
</genmodel:GenModel>
