<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pHkNUGOzEeSFRviR_rCwEQ" type="EcoreTools" name="editorZilla.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pHmCgGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHmpkGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHmpkWOzEeSFRviR_rCwEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHmpkmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHmpk2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHmplGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHmplWOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHnQoWOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComponent/getText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHnQomOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHn3sGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComponent/getTitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHn3sWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zP24cGbTEeSw5N89fZr_Hg" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComponent/getId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zP24cWbTEeSw5N89fZr_Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHmplmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHmpl2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHnQoGOzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHmCgWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//SectionComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHmCgmOzEeSFRviR_rCwEQ" x="12" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHn3smOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHoewGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHpF0GOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHps4GOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//SectionComposite/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHps4WOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHps4mOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//SectionComposite/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHps42OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oF9y4GbTEeSw5N89fZr_Hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//SectionComposite/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oF9y4WbTEeSw5N89fZr_Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHpF0WOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHpF0mOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHpF02OzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHpF1GOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHqT8GOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComposite/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHqT8WOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHqT8mOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComposite/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHqT82OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHriEGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComposite/getChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHriEWOzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHpF1WOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHpF1mOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHpF12OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHn3s2OzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//SectionComposite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHn3tGOzEeSFRviR_rCwEQ" x="12" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHriEmOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHsJIGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHswMGOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHtXQGOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Section/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHtXQWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHtXQmOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Section/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHtXQ2OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xLt2cGbTEeSw5N89fZr_Hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Section/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xLt2cWbTEeSw5N89fZr_Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHswMWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHswMmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHswM2OzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHswNGOzEeSFRviR_rCwEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHswNWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHswNmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHswN2OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHriE2OzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//Section"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHriFGOzEeSFRviR_rCwEQ" x="252" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHt-UGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHt-U2OzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHt-VGOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHulYGOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Document/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHulYWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHulYmOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Document/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHulY2OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iMvTwGO0EeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Document/currentSectionTitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iMvTwWO0EeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZxqMGO0EeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Document/currentSectionText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZxqMWO0EeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHt-VWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHt-VmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHt-V2OzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHt-WGOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2pn2IGRNEeSXhY0J2TpIXA" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/getSectionComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pn2IWRNEeSXhY0J2TpIXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHt-WWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHt-WmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHt-W2OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHt-UWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHt-UmOzEeSFRviR_rCwEQ" x="432" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHulZGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHvMcGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHvMcWOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHvMeWOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//DocumentBuilder/filePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHvMemOzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHvMcmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHvMc2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHvMdGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHvMdWOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHvzgGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentBuilder/delete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHvzgWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHvzgmOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentBuilder/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHvzg2OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHvzhGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentBuilder/export"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHvzhWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHvzhmOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentBuilder/save"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHwakGOzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHvMdmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHvMd2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHvMeGOzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHulZWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//DocumentBuilder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHulZmOzEeSFRviR_rCwEQ" x="468" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHwakWOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHwalGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHwalWOzEeSFRviR_rCwEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHwalmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHwal2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHwamGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHxBoGOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHxBpGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentStrategy/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHxBpWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHxBpmOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentStrategy/save"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHxBp2OzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHxBoWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHxBomOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHxBo2OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHwakmOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//DocumentStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHwak2OzEeSFRviR_rCwEQ" x="598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHxBqGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHxosGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHxosWOzEeSFRviR_rCwEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHxosmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHxos2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHxotGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHxotWOzEeSFRviR_rCwEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHxotmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHxot2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHxouGOzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHxBqWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//XMIStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHxBqmOzEeSFRviR_rCwEQ" x="732" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pHkNUWOzEeSFRviR_rCwEQ"/>
  <element xmi:type="ecore:EPackage" href="editorZilla.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pHxouWOzEeSFRviR_rCwEQ" type="3002" source="_pHn3smOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_pHyPwGOzEeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHyPwWOzEeSFRviR_rCwEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHyPwmOzEeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHyPw2OzEeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHxoumOzEeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHxou2OzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//SectionComposite/sectionComponentList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHxovGOzEeSFRviR_rCwEQ" points="[0, 0, 79, 186]$[42, -72, 121, 114]$[-79, -186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIfaYWOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIfaYmOzEeSFRviR_rCwEQ" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHyPxGOzEeSFRviR_rCwEQ" type="3003" source="_pHn3smOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHyPxWOzEeSFRviR_rCwEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHyPxmOzEeSFRviR_rCwEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHyPx2OzEeSFRviR_rCwEQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIgBcGOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIgBcWOzEeSFRviR_rCwEQ" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHyPyGOzEeSFRviR_rCwEQ" type="3003" source="_pHriEmOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHyPyWOzEeSFRviR_rCwEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHyPymOzEeSFRviR_rCwEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHyPy2OzEeSFRviR_rCwEQ" points="[6, 0, 179, 114]$[6, -96, 179, 18]$[-179, -96, -6, 18]$[-179, -114, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIezUmOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIfaYGOzEeSFRviR_rCwEQ" id="(0.7448275862068966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHzd4GOzEeSFRviR_rCwEQ" type="3002" source="_pHulZGOzEeSFRviR_rCwEQ" target="_pHt-UGOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_pHzd5GOzEeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd5WOzEeSFRviR_rCwEQ" x="-52" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHzd5mOzEeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd52OzEeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHzd4WOzEeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHzd4mOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//DocumentBuilder/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHzd42OzEeSFRviR_rCwEQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIeMQGOzEeSFRviR_rCwEQ" id="(0.8663101604278075,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIeMQWOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHzd6GOzEeSFRviR_rCwEQ" type="3002" source="_pHulZGOzEeSFRviR_rCwEQ" target="_pHwakWOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_pHzd7GOzEeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd7WOzEeSFRviR_rCwEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHzd7mOzEeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd72OzEeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHzd6WOzEeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHzd6mOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//DocumentBuilder/strategy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHzd62OzEeSFRviR_rCwEQ" points="[0, 0, -95, 60]$[95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIezUGOzEeSFRviR_rCwEQ" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIezUWOzEeSFRviR_rCwEQ" id="(0.24858757062146894,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pH0E8GOzEeSFRviR_rCwEQ" type="3003" source="_pHxBqGOzEeSFRviR_rCwEQ" target="_pHwakWOzEeSFRviR_rCwEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pH0E8WOzEeSFRviR_rCwEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pH0E8mOzEeSFRviR_rCwEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pH0E82OzEeSFRviR_rCwEQ" points="[0, 0, 53, 60]$[0, -30, 53, 30]$[-53, -30, 0, 30]$[-53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIc-IGOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIdlMGOzEeSFRviR_rCwEQ" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW1XcGO0EeSFRviR_rCwEQ" type="3002" source="_pHt-UGOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_MW1-gGO0EeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW1-gWO0EeSFRviR_rCwEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW1-gmO0EeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW1-g2O0EeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW1XcWO0EeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW1XcmO0EeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//Document/racine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW1Xc2O0EeSFRviR_rCwEQ" points="[-5, -13, 371, 303]$[-90, -229, 286, 87]$[-343, -306, 33, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW5o4GO0EeSFRviR_rCwEQ" id="(0.1557377049180328,0.20588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW5o4WO0EeSFRviR_rCwEQ" id="(0.7724137931034483,0.3235294117647059)"/>
  </edges>
</notation:Diagram>
