<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pHkNUGOzEeSFRviR_rCwEQ" type="EcoreTools" name="editorZilla.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pHmCgGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHmpkGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHmpkWOzEeSFRviR_rCwEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHmpkmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHmpk2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHmplGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHmplWOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHnQoWOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComponent/getText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHnQomOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHn3sGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComponent/getTitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHn3sWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zP24cGbTEeSw5N89fZr_Hg" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComponent/getId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zP24cWbTEeSw5N89fZr_Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHmplmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHmpl2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHnQoGOzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHmCgWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//SectionComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHmCgmOzEeSFRviR_rCwEQ" x="12" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHn3smOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHoewGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHpF0GOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHps4GOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//SectionComposite/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHps4WOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHps4mOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//SectionComposite/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHps42OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oF9y4GbTEeSw5N89fZr_Hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//SectionComposite/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oF9y4WbTEeSw5N89fZr_Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHpF0WOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHpF0mOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHpF02OzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHpF1GOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHqT8GOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComposite/remove"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHqT8WOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHqT8mOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComposite/add"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHqT82OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHriEGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//SectionComposite/getChild"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHriEWOzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHpF1WOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHpF1mOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHpF12OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHn3s2OzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//SectionComposite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHn3tGOzEeSFRviR_rCwEQ" x="12" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHriEmOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHsJIGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHswMGOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHtXQGOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Section/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHtXQWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHtXQmOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Section/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHtXQ2OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xLt2cGbTEeSw5N89fZr_Hg" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Section/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xLt2cWbTEeSw5N89fZr_Hg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHswMWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHswMmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHswM2OzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHswNGOzEeSFRviR_rCwEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHswNWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHswNmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHswN2OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHriE2OzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//Section"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHriFGOzEeSFRviR_rCwEQ" x="270" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHt-UGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHt-U2OzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHt-VGOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHulYGOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Document/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHulYWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GjjAsHjdEeSGSvQ61HuhVw" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Document/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GjjAsXjdEeSGSvQ61HuhVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHt-VWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHt-VmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHt-V2OzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHt-WGOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2pn2IGRNEeSXhY0J2TpIXA" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/getSectionComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pn2IWRNEeSXhY0J2TpIXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_du_lYGj_EeSNIpmC-wkBtQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/addSection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_du_lYWj_EeSNIpmC-wkBtQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ksZcYGj_EeSNIpmC-wkBtQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/addSubsection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksZcYWj_EeSNIpmC-wkBtQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vW3bAGj_EeSNIpmC-wkBtQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/getContent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vW3bAWj_EeSNIpmC-wkBtQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4vAPEGj_EeSNIpmC-wkBtQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/saveText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4vAPEWj_EeSNIpmC-wkBtQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9-jJ0HAVEeSLabb4u9Zhjw" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/deleteSection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9-jJ0XAVEeSLabb4u9Zhjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c2xo8HAbEeSLabb4u9Zhjw" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/changeSectionTitle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c2xo8XAbEeSLabb4u9Zhjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tWmQEHjcEeSGSvQ61HuhVw" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/setMomento"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tWmQEXjcEeSGSvQ61HuhVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zlR_4HjcEeSGSvQ61HuhVw" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Document/createMomento"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zlR_4XjcEeSGSvQ61HuhVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHt-WWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHt-WmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHt-W2OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHt-UWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHt-UmOzEeSFRviR_rCwEQ" x="432" y="324" height="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHulZGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHvMcGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHvMcWOzEeSFRviR_rCwEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pHvMeWOzEeSFRviR_rCwEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//DocumentBuilder/filePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHvMemOzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHvMcmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHvMc2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHvMdGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHvMdWOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHvzgmOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentBuilder/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHvzg2OzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHvzhGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentBuilder/export"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHvzhWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHvzhmOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentBuilder/save"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHwakGOzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHvMdmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHvMd2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHvMeGOzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHulZWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//DocumentBuilder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHulZmOzEeSFRviR_rCwEQ" x="468" y="108" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHwakWOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHwalGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHwalWOzEeSFRviR_rCwEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHwalmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHwal2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHwamGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHxBoGOzEeSFRviR_rCwEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pHxBpGOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentStrategy/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHxBpWOzEeSFRviR_rCwEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHxBpmOzEeSFRviR_rCwEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//DocumentStrategy/save"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHxBp2OzEeSFRviR_rCwEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHxBoWOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHxBomOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHxBo2OzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHwakmOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//DocumentStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHwak2OzEeSFRviR_rCwEQ" x="598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pHxBqGOzEeSFRviR_rCwEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pHxosGOzEeSFRviR_rCwEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pHxosWOzEeSFRviR_rCwEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHxosmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHxos2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHxotGOzEeSFRviR_rCwEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHxotWOzEeSFRviR_rCwEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pHxotmOzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pHxot2OzEeSFRviR_rCwEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pHxouGOzEeSFRviR_rCwEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pHxBqWOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//XMIStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHxBqmOzEeSFRviR_rCwEQ" x="840" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eaf_kGhGEeSvUsXMP3Mpog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eaf_k2hGEeSvUsXMP3Mpog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eaf_lGhGEeSvUsXMP3Mpog" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lf0BwGhHEeSvUsXMP3Mpog" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//PressePapier/textSelected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lf0BwWhHEeSvUsXMP3Mpog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5OqUcG2-EeSpSqVIvz3FxA" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//PressePapier/startPosition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5OqUcW2-EeSpSqVIvz3FxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaf_lWhGEeSvUsXMP3Mpog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaf_lmhGEeSvUsXMP3Mpog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaf_l2hGEeSvUsXMP3Mpog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eaf_mGhGEeSvUsXMP3Mpog" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Q72zsGhHEeSvUsXMP3Mpog" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//PressePapier/copyText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q72zsWhHEeSvUsXMP3Mpog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sxoAsGhHEeSvUsXMP3Mpog" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//PressePapier/moveText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sxoAsWhHEeSvUsXMP3Mpog"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t6-1cGhHEeSvUsXMP3Mpog" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//PressePapier/pasteText"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t6-1cWhHEeSvUsXMP3Mpog"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaf_mWhGEeSvUsXMP3Mpog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaf_mmhGEeSvUsXMP3Mpog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaf_m2hGEeSvUsXMP3Mpog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eaf_kWhGEeSvUsXMP3Mpog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//PressePapier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaf_kmhGEeSvUsXMP3Mpog" x="240" y="630" width="361" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xp3FQG3JEeSpSqVIvz3FxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xp46cG3JEeSpSqVIvz3FxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xp5hgG3JEeSpSqVIvz3FxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xp5hgW3JEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xp5hgm3JEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xp5hg23JEeSpSqVIvz3FxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xp6IkG3JEeSpSqVIvz3FxA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_yz4BUG3JEeSpSqVIvz3FxA" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//ExportStrategy/export"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yz4BUW3JEeSpSqVIvz3FxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xp6IkW3JEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xp6Ikm3JEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xp6Ik23JEeSpSqVIvz3FxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xp3FQW3JEeSpSqVIvz3FxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//ExportStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xp3FQm3JEeSpSqVIvz3FxA" x="816" y="132" width="183" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hzq1AG3KEeSpSqVIvz3FxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HzrcEG3KEeSpSqVIvz3FxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HzsDIG3KEeSpSqVIvz3FxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HzsDIW3KEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HzsDIm3KEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HzsDI23KEeSpSqVIvz3FxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzsDJG3KEeSpSqVIvz3FxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HzsDJW3KEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HzsDJm3KEeSpSqVIvz3FxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HzsDJ23KEeSpSqVIvz3FxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hzq1AW3KEeSpSqVIvz3FxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//HTMLStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hzq1Am3KEeSpSqVIvz3FxA" x="852" y="264" width="111" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CWa1wHjZEeSGSvQ61HuhVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CWa1w3jZEeSGSvQ61HuhVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CWkmwHjZEeSGSvQ61HuhVw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pzDZYHjzEeSGSvQ61HuhVw" type="2001">
        <element xmi:type="ecore:EAttribute" href="editorZilla.ecore#//Momento/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pzDZYXjzEeSGSvQ61HuhVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CWkmwXjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CWkmwnjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CWkmw3jZEeSGSvQ61HuhVw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tuNUQHjbEeSGSvQ61HuhVw" value="0.4265402843601896"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CWkmxHjZEeSGSvQ61HuhVw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wKs38HjzEeSGSvQ61HuhVw" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Momento/getMomento"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKs38XjzEeSGSvQ61HuhVw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vfydQHj0EeSGSvQ61HuhVw" type="2002">
        <element xmi:type="ecore:EOperation" href="editorZilla.ecore#//Momento/setMomento"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vfydQXj0EeSGSvQ61HuhVw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CWkmxXjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CWkmxnjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CWkmx3jZEeSGSvQ61HuhVw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_tuNUQXjbEeSGSvQ61HuhVw" value="0.46445497630331756"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CWa1wXjZEeSGSvQ61HuhVw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//Momento"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWa1wnjZEeSGSvQ61HuhVw" x="900" y="405" width="272" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PcD2UHjZEeSGSvQ61HuhVw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PcD2U3jZEeSGSvQ61HuhVw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PcD2VHjZEeSGSvQ61HuhVw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PcD2VXjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PcD2VnjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PcD2V3jZEeSGSvQ61HuhVw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PcD2WHjZEeSGSvQ61HuhVw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PcD2WXjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PcD2WnjZEeSGSvQ61HuhVw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PcD2W3jZEeSGSvQ61HuhVw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PcD2UXjZEeSGSvQ61HuhVw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editorZilla.ecore#//Caretaker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PcD2UnjZEeSGSvQ61HuhVw" x="1215" y="255" width="149" height="89"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pHkNUWOzEeSFRviR_rCwEQ"/>
  <element xmi:type="ecore:EPackage" href="editorZilla.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pHxouWOzEeSFRviR_rCwEQ" type="3002" source="_pHn3smOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_pHyPwGOzEeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHyPwWOzEeSFRviR_rCwEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHyPwmOzEeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHyPw2OzEeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHxoumOzEeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHxou2OzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//SectionComposite/sectionComponentList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHxovGOzEeSFRviR_rCwEQ" points="[0, 0, 79, 186]$[42, -72, 121, 114]$[-79, -186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIfaYWOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIfaYmOzEeSFRviR_rCwEQ" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHyPxGOzEeSFRviR_rCwEQ" type="3003" source="_pHn3smOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHyPxWOzEeSFRviR_rCwEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHyPxmOzEeSFRviR_rCwEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHyPx2OzEeSFRviR_rCwEQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIgBcGOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIgBcWOzEeSFRviR_rCwEQ" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHyPyGOzEeSFRviR_rCwEQ" type="3003" source="_pHriEmOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHyPyWOzEeSFRviR_rCwEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHyPymOzEeSFRviR_rCwEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHyPy2OzEeSFRviR_rCwEQ" points="[6, 0, 179, 114]$[6, -96, 179, 18]$[-179, -96, -6, 18]$[-179, -114, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIezUmOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIfaYGOzEeSFRviR_rCwEQ" id="(0.7448275862068966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHzd4GOzEeSFRviR_rCwEQ" type="3002" source="_pHulZGOzEeSFRviR_rCwEQ" target="_pHt-UGOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_pHzd5GOzEeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd5WOzEeSFRviR_rCwEQ" x="-52" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHzd5mOzEeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd52OzEeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHzd4WOzEeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHzd4mOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//DocumentBuilder/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHzd42OzEeSFRviR_rCwEQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIeMQGOzEeSFRviR_rCwEQ" id="(0.8663101604278075,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIeMQWOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHzd6GOzEeSFRviR_rCwEQ" type="3002" source="_pHulZGOzEeSFRviR_rCwEQ" target="_pHwakWOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_pHzd7GOzEeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd7WOzEeSFRviR_rCwEQ" x="-50" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pHzd7mOzEeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHzd72OzEeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pHzd6WOzEeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHzd6mOzEeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//DocumentBuilder/documentStrategy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHzd62OzEeSFRviR_rCwEQ" points="[0, 0, -95, 60]$[95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIezUGOzEeSFRviR_rCwEQ" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIezUWOzEeSFRviR_rCwEQ" id="(0.24858757062146894,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pH0E8GOzEeSFRviR_rCwEQ" type="3003" source="_pHxBqGOzEeSFRviR_rCwEQ" target="_pHwakWOzEeSFRviR_rCwEQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pH0E8WOzEeSFRviR_rCwEQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pH0E8mOzEeSFRviR_rCwEQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pH0E82OzEeSFRviR_rCwEQ" points="[0, 0, 53, 60]$[0, -30, 53, 30]$[-53, -30, 0, 30]$[-53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIc-IGOzEeSFRviR_rCwEQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIdlMGOzEeSFRviR_rCwEQ" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MW1XcGO0EeSFRviR_rCwEQ" type="3002" source="_pHt-UGOzEeSFRviR_rCwEQ" target="_pHmCgGOzEeSFRviR_rCwEQ">
    <children xmi:type="notation:Node" xmi:id="_MW1-gGO0EeSFRviR_rCwEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW1-gWO0EeSFRviR_rCwEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MW1-gmO0EeSFRviR_rCwEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MW1-g2O0EeSFRviR_rCwEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW1XcWO0EeSFRviR_rCwEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW1XcmO0EeSFRviR_rCwEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//Document/racine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW1Xc2O0EeSFRviR_rCwEQ" points="[-5, -13, 371, 303]$[-90, -229, 286, 87]$[-343, -306, 33, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW5o4GO0EeSFRviR_rCwEQ" id="(0.1557377049180328,0.20588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW5o4WO0EeSFRviR_rCwEQ" id="(0.7724137931034483,0.3235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3yU8G27EeSpSqVIvz3FxA" type="3002" source="_pHt-UGOzEeSFRviR_rCwEQ" target="_eaf_kGhGEeSvUsXMP3Mpog">
    <children xmi:type="notation:Node" xmi:id="_F31YQG27EeSpSqVIvz3FxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F31YQW27EeSpSqVIvz3FxA" x="-43" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F32mYG27EeSpSqVIvz3FxA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F32mYW27EeSpSqVIvz3FxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F3yU8W27EeSpSqVIvz3FxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3yU8m27EeSpSqVIvz3FxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//Document/pressePapier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3yU8227EeSpSqVIvz3FxA" points="[-3, 15, 22, -121]$[-23, 106, 2, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F37e4G27EeSpSqVIvz3FxA" id="(0.7337662337662337,0.8818897637795275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F37e4W27EeSpSqVIvz3FxA" id="(0.7562326869806094,0.256198347107438)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Au05QG3KEeSpSqVIvz3FxA" type="3002" source="_pHulZGOzEeSFRviR_rCwEQ" target="_xp3FQG3JEeSpSqVIvz3FxA">
    <children xmi:type="notation:Node" xmi:id="_Au1gUG3KEeSpSqVIvz3FxA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au1gUW3KEeSpSqVIvz3FxA" x="-61" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Au2HYG3KEeSpSqVIvz3FxA" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Au2HYW3KEeSpSqVIvz3FxA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Au05QW3KEeSpSqVIvz3FxA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Au05Qm3KEeSpSqVIvz3FxA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//DocumentBuilder/exportStrategy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Au05Q23KEeSpSqVIvz3FxA" points="[20, 2, -180, -15]$[201, 49, 1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Au5KsG3KEeSpSqVIvz3FxA" id="(0.8907103825136612,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Au5KsW3KEeSpSqVIvz3FxA" id="(0.07650273224043716,0.632183908045977)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IQJVoG3KEeSpSqVIvz3FxA" type="3003" source="_Hzq1AG3KEeSpSqVIvz3FxA" target="_xp3FQG3JEeSpSqVIvz3FxA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IQJVoW3KEeSpSqVIvz3FxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IQJVom3KEeSpSqVIvz3FxA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQJVo23KEeSpSqVIvz3FxA" points="[6, -3, -9, 158]$[6, -118, -9, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQLx4G3KEeSpSqVIvz3FxA" id="(0.6666666666666666,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEMusHjdEeSGSvQ61HuhVw" type="3002" source="_pHt-UGOzEeSFRviR_rCwEQ" target="_CWa1wHjZEeSGSvQ61HuhVw">
    <children xmi:type="notation:Node" xmi:id="_OEMutHjdEeSGSvQ61HuhVw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEMutXjdEeSGSvQ61HuhVw" x="-59" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OEMutnjdEeSGSvQ61HuhVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEMut3jdEeSGSvQ61HuhVw" x="-4" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OEMusXjdEeSGSvQ61HuhVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEMusnjdEeSGSvQ61HuhVw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//Document/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEMus3jdEeSGSvQ61HuhVw" points="[30, -8, -137, -15]$[99, -50, -68, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OEMuuHjdEeSGSvQ61HuhVw" id="(0.8982188295165394,0.48028673835125446)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHPcgHjdEeSGSvQ61HuhVw" type="3002" source="_PcD2UHjZEeSGSvQ61HuhVw" target="_CWa1wHjZEeSGSvQ61HuhVw">
    <children xmi:type="notation:Node" xmi:id="_XHPchHjdEeSGSvQ61HuhVw" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHPchXjdEeSGSvQ61HuhVw" x="-18" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XHPchnjdEeSGSvQ61HuhVw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHPch3jdEeSGSvQ61HuhVw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XHPcgXjdEeSGSvQ61HuhVw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHPcgnjdEeSGSvQ61HuhVw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editorZilla.ecore#//Caretaker/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHPcg3jdEeSGSvQ61HuhVw" points="[-55, 0, 98, 2]$[-151, -44, 2, -42]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XHPciHjdEeSGSvQ61HuhVw" id="(0.7704918032786885,0.37254901960784315)"/>
  </edges>
</notation:Diagram>
