#

pluginName = EditorZilla Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SectionComponent_type = Section Component
_UI_SectionComposite_type = Section Composite
_UI_Section_type = Section
_UI_PressePapier_type = Presse Papier
_UI_Document_type = Document
_UI_DocumentBuilder_type = Document Builder
_UI_DocumentStrategy_type = Document Strategy
_UI_XMLStrategy_type = XML Strategy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SectionComposite_sectionComponentList_feature = Section Component List
_UI_SectionComposite_title_feature = Title
_UI_SectionComposite_name_feature = Name
_UI_Section_title_feature = Title
_UI_Section_text_feature = Text
_UI_PressePapier_contient_feature = Contient
_UI_Document_name_feature = Name
_UI_Document_format_feature = Format
_UI_Document_pressePapier_feature = Presse Papier
_UI_DocumentBuilder_document_feature = Document
_UI_DocumentBuilder_filePath_feature = File Path
_UI_DocumentBuilder_strategy_feature = Strategy
_UI_Unknown_feature = Unspecified

_UI_SectionComposite_text_feature = Text
_UI_PressePapier_sectionComponent_feature = Section Component
_UI_PressePapier_sectionComponentList_feature = Section Component List
_UI_PressePapier_currentSectionText_feature = Current Section Text
_UI_Document_EReference0_feature = EReference0
_UI_Document_currentSectionText_feature = Current Section Text
_UI_Document_racine_feature = Racine
_UI_Document_currentSectionTitle_feature = Current Section Title
_UI_SectionComposite_id_feature = Id
_UI_Section_id_feature = Id
_UI_XMIStrategy_type = XMI Strategy
_UI_PressePapier_textSelected_feature = Text Selected
_UI_PressePapier_pressePaper_feature = Presse Paper
_UI_PressePapier_startPosition_feature = Start Position
_UI_DocumentBuilder_documentStrategy_feature = Document Strategy
_UI_ExportStrategy_type = Export Strategy
_UI_HTMLStrategy_type = HTML Strategy
_UI_DocumentBuilder_exportStrategy_feature = Export Strategy
_UI_Momento_type = Momento
_UI_Caretaker_type = Caretaker
_UI_Receiver_type = Receiver
_UI_addSection_type = add Section
_UI_RemoveSection_type = Remove Section
_UI_CompositeCommand_type = Composite Command
_UI_Command_type = Command
_UI_Document_state_feature = State
_UI_Document_EReference1_feature = EReference1
_UI_Document_EReference2_feature = EReference2
_UI_Momento_state_feature = State
_UI_Caretaker_EReference0_feature = EReference0
_UI_addSection_EReference0_feature = EReference0
_UI_addSection_EReference1_feature = EReference1
_UI_RemoveSection_EReference0_feature = EReference0
_UI_addSection_state_feature = State
_UI_RemoveSection_state_feature = State
